Есть текст и в нем дата и время в одном из форматов:

((d)d.MM.(yy)yy) (h)h:mm(:ss)
((M)M/(d)d/(yy)yy) (h)h:mm(:ss)
(yyyy-MM-dd) (h)h:mm(:ss)
Скобками отмечены необязательные элементы

07.12.2020 11:23:43
8.11.18 19:09:41
5/01/98 11:11:43
5/1/98 11:11:43
1999-02-31 9:05
12:45 22:06 7:19, 23:05:11 7:04:59- выделить
--------------------------------------------

7.1.21 17:32:45 (только время)
17.04.2020
15/5/31 7:34 (только время)
19-01-12 05:17:23 (только время)
5:2 4:0:05 12:81 5-06 15:60 24:32 13:324 17:38:71 11:22:33: 22:11:11,45 - не выделять
